# sigotosoft-AttendanceManagement

./: AttendanceManagement.sln  README.md
AttendanceManagement/: AddAttendanceForm.Designer.cs  AddAttendanceForm.cs  AddAttendanceForm.resx  App.config  AttendanceExportForm.Designer.cs  AttendanceExportForm.cs  AttendanceExportForm.resx  AttendanceManagement.csproj  ConfigWrapper.cs  EmployerManageForm.Designer.cs  EmployerManageForm.cs  EmployerManageForm.resx  HistoryForm.Designer.cs  HistoryForm.cs  HistoryForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SQLiteADOWrapper.cs  Utils.cs
AttendanceManagement/Properties/: Resources.Designer.cs
AttendanceManagementInstaller/: AttendanceManagementInstaller.vdproj
